# -SavannaSync

./: .env.example  .gitignore  App.tsx  constants.ts  deploy-cloud.sh  index.tsx  netlify.toml  package-lock.json  package.json  readme.md  start-services.sh  stop-services.sh  tsconfig.json  types.ts  vite.config.ts
.github/workflows/: pipeline.yml
backend/: .env.example  AI-CONFIG-README.md  Dockerfile  README.md
backend/syncsenta-ai-service/: pom.xml
backend/syncsenta-ai-service/src/main/java/com/syncsenta/ai/config/: AiConfiguration.java
backend/syncsenta-ai-service/src/main/java/com/syncsenta/ai/controller/: EducationAnalysisController.java
backend/syncsenta-ai-service/src/main/java/com/syncsenta/ai/dto/: AnalysisRequest.java  ChatResponse.java
backend/syncsenta-ai-service/src/main/java/com/syncsenta/ai/service/: EducationAnalysisService.java  HederaAiClientService.java
backend/syncsenta-ai-service/src/main/resources/: application.yml
components/: AuthPage.tsx  DataCard.jsx  DataCard.tsx  ErrorBoundary.jsx  GlobalErrorBoundary.tsx  Header.tsx  Icons.tsx  LoadingSpinner.tsx  Sidebar.tsx
contexts/: AuthContext.tsx
frontend/: README.md  index.html  index.tsx  metadata.json  package.json  tsconfig.json
frontend/components/: AuthPage.tsx
frontend/contexts/: AuthContext.tsx
frontend/services/: dataService.ts
frontend/src/: env.d.ts
frontend/views/auth/: ResetPasswordView.tsx
frontend/views/county_officer/: AddSchoolView.tsx
frontend/views/students/: StudentProfileModal.tsx  StudentView.tsx
services/: authService.ts  geminiService.ts  hederaJavaBackendService.ts  schoolService.ts  supabaseClient.ts
src/: env.d.ts
syncsenta-ai-service/: .env.example  README.md  docker-compose.yml  pom.xml
syncsenta-ai-service/src/main/java/com/syncsenta/ai/: SyncSentaAiApplication.java
syncsenta-ai-service/src/main/java/com/syncsenta/ai/controller/: StudentTutorController.java
syncsenta-ai-service/src/main/java/com/syncsenta/ai/dto/: AnalysisResponse.java  ChatRequest.java  EquityAnalysisRequest.java  EquityAnalysisResponse.java  StudentContext.java
syncsenta-ai-service/src/main/java/com/syncsenta/ai/service/: HederaAiClientService.java  StudentTutorService.java
syncsenta-ai-service/src/main/resources/: application.yml
views/auth/: ResetPasswordView.tsx
views/county_officer/: AddSchoolView.tsx  CountyOfficeView.tsx
views/school_head/: SchoolHeadView.tsx
views/students/: StudentProfileModal.tsx  StudentSetupView.tsx  StudentView.tsx
views/teacher/: TeacherView.tsx
